LibraryManageSystem/LibraryManageSystem/BookQuery.xaml

<UserControl x:Class="LibraryManageSystem.BookQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManageSystem"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="typeBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding Name}" DisplayMemberPath="Name" Height="50" SelectedValuePath="Value" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownClosed="typeBox_DropDownClosed"/>
        <TextBox x:Name="inputBox" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Visibility="Collapsed">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="请输入要查询的内容"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <local:SilderArrange x:Name="saBox" Grid.Column="3" Grid.ColumnSpan="8" SilderWidth="300" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Visibility="Collapsed">
            
        </local:SilderArrange>
        
        <Button x:Name="queryBtn" Content="查询" Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Click="queryBtn_Click">
        </Button>

        <DataGrid x:Name="DataGridQuery" Grid.ColumnSpan="13" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="auto" Width="auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="编号"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="类别"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                <DataGridTextColumn Binding="{Binding Press}" Header="出版社"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="年份"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="作者"/>
                <DataGridTextColumn Binding="{Binding ISBN}" Header="ISBN号"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="价格"/>
                <DataGridTextColumn Binding="{Binding totalNum}" Header="馆藏数"/>
                <DataGridTextColumn Binding="{Binding curNum}" Header="库存数"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
