LibraryManageSystem/LibraryManageSystem/MainWindow.xaml

<Window x:Class="LibraryManageSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManageSystem"
        mc:Ignorable="d"
        Title="登录" Height="350" Width="379" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/main.png">
    <Grid Height="350" Width="379">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="adminButton" Content="我是管理员" HorizontalAlignment="Left" Margin="82,171,0,0" VerticalAlignment="Top" GroupName="userGroup" Height="24" Width="88"/>
        <RadioButton x:Name="readerButton" Content="我是读者" HorizontalAlignment="Left" Margin="210,171,0,0" VerticalAlignment="Top" GroupName="userGroup" IsChecked="True" Height="24" Width="84"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="88,114,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="137,114,0,0" VerticalAlignment="Top" Width="146" Height="25"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="82,69,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Margin="137,69,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="146" Height="25"/>
        <Button Content="确认" HorizontalAlignment="Center" Margin="100,222,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="Button_Click_1"/>
        <Button Content="数据库设置" HorizontalAlignment="Left" Margin="261,282,0,0" Height="25" Width="102" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click"/>
        <Button Content="注册" HorizontalAlignment="Center" Margin="-100,222,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="Button_Click_2" Cursor="Hand"/>
    </Grid>
</Window>
