LibraryManageSystem/LibraryManageSystem/ServerWindow.xaml

<Window x:Class="LibraryManageSystem.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManageSystem"
        mc:Ignorable="d"
        Title="数据库设置" Height="400" Width="250" WindowStartupLocation="CenterScreen" Icon="/Resources/settings.png">
    <Grid>
        <Label Content="IP" HorizontalAlignment="Center" Margin="-160,50,0,0" VerticalAlignment="Top"/>
        <Label Content="端口" HorizontalAlignment="Center" Margin="-160,100,0,0" VerticalAlignment="Top"/>
        <Label Content="用户名" HorizontalAlignment="Center" Margin="-160,150,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Center" Margin="-160,200,0,0" VerticalAlignment="Top"/>
        <Label Content="数据库名" HorizontalAlignment="Center" Margin="-160,250,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ipBox" HorizontalAlignment="Center" Margin="70,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ptBox" HorizontalAlignment="Center" Margin="70,100,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Center" Margin="70,150,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pw" HorizontalAlignment="Center" Margin="70,200,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dbBox" HorizontalAlignment="Center" Margin="70,250,0,0" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
        <Button Content="确认" HorizontalAlignment="Center" Margin="-110,300,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click"/>
        <Button Content="恢复默认" HorizontalAlignment="Center" Margin="100,300,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click_1"/>
    </Grid>
</Window>
