LibraryManageSystem/LibraryManageSystem/UserControlBookInfo.xaml

<UserControl x:Class="LibraryManageSystem.UserControlBookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManageSystem"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid x:Name="DataGridBook" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="auto" Width="auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="编号"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="类别"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                <DataGridTextColumn Binding="{Binding Press}" Header="出版社"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="年份"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="作者"/>
                <DataGridTextColumn Binding="{Binding ISBN}" Header="ISBN号"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="价格"/>
                <DataGridTextColumn Binding="{Binding totalNum}" Header="馆藏数"/>
                <DataGridTextColumn Binding="{Binding curNum}" Header="库存数"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
