LibraryManageSystem/LibraryManageSystem/UserControlBookAdd.xaml

<UserControl x:Class="LibraryManageSystem.UserControlBookAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManageSystem"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="500">
        <Label Content="书籍上架" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="105" FontSize="24" FontWeight="Bold"/>
        <Label Content="书籍编号" HorizontalAlignment="Center" Margin="-550,80,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="书籍类别" HorizontalAlignment="Center" Margin="-550,120,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="书名" HorizontalAlignment="Center" Margin="-550,160,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="出版社" HorizontalAlignment="Center" Margin="-550,200,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="年份" HorizontalAlignment="Center" Margin="-550,240,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="作者" HorizontalAlignment="Center" Margin="150,80,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="ISBN号" HorizontalAlignment="Center" Margin="150,120,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="价格" HorizontalAlignment="Center" Margin="150,160,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="馆藏数量" HorizontalAlignment="Center" Margin="150,200,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="在架数量" HorizontalAlignment="Center" Margin="150,240,0,0" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Center" Margin="-250,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"  RenderTransformOrigin="0.508,0.852" Cursor="Arrow"/>
        <TextBox x:Name="caBox" HorizontalAlignment="Center" Margin="-250,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="-250,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="pressBox" HorizontalAlignment="Center" Margin="-250,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="yearBox" HorizontalAlignment="Center" Margin="-250,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="authorBox" HorizontalAlignment="Center" Margin="450,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="isbnBox" HorizontalAlignment="Center" Margin="450,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Center" Margin="450,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="totalBox" HorizontalAlignment="Center" Margin="450,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Cursor="Arrow"/>
        <TextBox x:Name="curBox" HorizontalAlignment="Center" Margin="450,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button Content="添加" HorizontalAlignment="Center" Margin="-100,375,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click"/>
        <Button x:Name="multiBtn" Content="批量添加" HorizontalAlignment="Center" Margin="150,375,0,0" VerticalAlignment="Top" Click="multiBtn_Click"/>
    </Grid>
</UserControl>
