LibraryManageSystem/LibraryManageSystem/UserControlReaderAdd.xaml

<UserControl x:Class="LibraryManageSystem.UserControlReaderAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManageSystem"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="500">
            <Label Content="添加借书卡" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="40" FontSize="24" FontWeight="Bold"/>
            <Label Content="编号" HorizontalAlignment="Center" Margin="-200,120,0,0" VerticalAlignment="Top" Height="39"/>
            <Label Content="姓名" HorizontalAlignment="Center" Margin="-200,160,0,0" VerticalAlignment="Top" Height="39"/>
            <Label Content="部门" HorizontalAlignment="Center" Margin="-200,200,0,0" VerticalAlignment="Top" Height="39"/>
            <Label Content="身份" HorizontalAlignment="Center" Margin="-200,240,0,0" VerticalAlignment="Top" Height="39"/>
            <Label Content="借阅数量" HorizontalAlignment="Center" Margin="-200,280,0,0" VerticalAlignment="Top" Height="39"/>
            <Label Content="信用分数" HorizontalAlignment="Center" Margin="-200,320,0,0" VerticalAlignment="Top" Height="39"/>
            <TextBox x:Name="idBox" HorizontalAlignment="Center" Margin="80,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"  RenderTransformOrigin="0.508,0.852" Cursor="Arrow"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="80,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
            <TextBox x:Name="deptBox" HorizontalAlignment="Center" Margin="80,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
            <Label Content="{Binding Value, ElementName=sliderN}" HorizontalAlignment="Center" Margin="-110,280,0,0" VerticalAlignment="Top"/>
            <Button Content="添加" HorizontalAlignment="Center" Margin="-100,375,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click"/>
            <Button x:Name="multiBtn" Content="批量添加" HorizontalAlignment="Center" Margin="150,375,0,0" VerticalAlignment="Top" Click="multiBtn_Click"/>
            <Label Content="{Binding Value, ElementName=sliderC}" HorizontalAlignment="Center" Margin="-110,320,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="sliderN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Value="0" Maximum="10" IsSnapToTickEnabled="True" Height="20" Foreground="#FF2196F3" Margin="100,282,0,0"/>
            <Slider x:Name="sliderC" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Value="5" Maximum="5" IsSnapToTickEnabled="True" Height="20" Foreground="#FF2196F3" Margin="100,322,0,0"/>
            <ComboBox x:Name="typeBox" HorizontalAlignment="Center" Margin="-80,240,0,0" VerticalAlignment="Top" Width="50" Text="{Binding Name}" DisplayMemberPath="Name"  SelectedValuePath="Value"/>
        </Grid>
    </ScrollViewer>
</UserControl>
