LibraryManageSystem/LibraryManageSystem/UserControlBookUpdate.xaml

<UserControl x:Class="LibraryManageSystem.UserControlBookUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManageSystem"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Label Content="信息更改" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="105" FontSize="24" FontWeight="Bold"/>
            <Label Content="书籍编号" HorizontalAlignment="Center" Margin="-550,150,0,0" VerticalAlignment="Top" Height="39"/>
            <TextBox x:Name="idBox" HorizontalAlignment="Center" Margin="-270,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"  RenderTransformOrigin="0.508,0.852" Cursor="Arrow"/>
            <Button Content="查询" HorizontalAlignment="Center" Margin="-300,350,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click"/>
            <Button x:Name="submitButton" Content="确认更改" HorizontalAlignment="Center" Margin="350,350,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click_1" Visibility="Collapsed"/>
            <Label x:Name="caLabel" Content="书籍类别" HorizontalAlignment="Center" Margin="100,50,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="nameLabel" Content="书籍名称" HorizontalAlignment="Center" Margin="100,80,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="pressLabel" Content="出版社" HorizontalAlignment="Center" Margin="100,110,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="yearLabel" Content="年份" HorizontalAlignment="Center" Margin="100,140,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="authorLabel" Content="作者" HorizontalAlignment="Center" Margin="100,170,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="isbnLabel" Content="ISBN号" HorizontalAlignment="Center" Margin="100,200,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="priceLabel" Content="价格" HorizontalAlignment="Center" Margin="100,230,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="totalLabel" Content="馆藏数量" HorizontalAlignment="Center" Margin="100,260,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <Label x:Name="curLabel" Content="在架数量" HorizontalAlignment="Center" Margin="100,290,0,0" VerticalAlignment="Top" Height="39" Visibility="Collapsed"/>
            <TextBox x:Name="caBox" HorizontalAlignment="Center" Margin="380,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Cursor="Arrow" Visibility="Collapsed"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="380,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Visibility="Collapsed"/>
            <TextBox x:Name="pressBox" HorizontalAlignment="Center" Margin="380,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Visibility="Collapsed"/>
            <TextBox x:Name="yearBox" HorizontalAlignment="Center" Margin="380,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Cursor="Arrow" Visibility="Collapsed"/>
            <TextBox x:Name="authorBox" HorizontalAlignment="Center" Margin="380,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Cursor="Arrow" Visibility="Collapsed"/>
            <TextBox x:Name="isbnBox" HorizontalAlignment="Center" Margin="380,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Visibility="Collapsed"/>
            <TextBox x:Name="priceBox" HorizontalAlignment="Center" Margin="380,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Visibility="Collapsed"/>
            <TextBox x:Name="totalBox" HorizontalAlignment="Center" Margin="380,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Visibility="Collapsed"/>
            <TextBox x:Name="curBox" HorizontalAlignment="Center" Margin="380,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Visibility="Collapsed" Cursor="Arrow"/>
        </Grid>
    </ScrollViewer>
</UserControl>
